<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.utilitaire.controller.ArmadaController">
   <children>
      <TreeView fx:id="treemada" prefHeight="400.0" prefWidth="600.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="create" mnemonicParsing="false" text="Créer" />
              </items>
            </ContextMenu>
         </contextMenu></TreeView>
   </children>
</HBox>
