<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.utilitaire.controller.IMCcalcController">
   <children>
      <VBox prefHeight="380.0" prefWidth="640.0">
         <children>
            <HBox prefHeight="88.0" prefWidth="640.0">
               <children>
                  <VBox prefHeight="215.0" prefWidth="320.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="320.0" text="Taille" />
                        <TextField fx:id="InputTaille" />
                     </children>
                  </VBox>
                  <VBox prefHeight="215.0" prefWidth="320.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="320.0" text="Poids" />
                        <TextField fx:id="InputPoids" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="640.0" text="Votre IMC" />
         </children>
      </VBox>
   </children>
</HBox>
