<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.utilitaire.BaseConvertionController">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="baseToConvert" prefHeight="26.0" prefWidth="292.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="100.0" />
               </VBox.margin></ComboBox>
            <TextField fx:id="inputToConvert" prefHeight="26.0" prefWidth="78.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></TextField>
         </children>
         <HBox.margin>
            <Insets left="118.0" />
         </HBox.margin>
      </VBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=">
         <HBox.margin>
            <Insets top="150.0" />
         </HBox.margin>
      </Text>
      <VBox prefHeight="400.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="baseConverted" prefHeight="26.0" prefWidth="325.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="100.0" />
               </VBox.margin></ComboBox>
            <TextField fx:id="inputConverted">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></TextField>
         </children>
      </VBox>
   </children>
</HBox>
