<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.utilitaire.controller.ConvertDecBinController">
   <children>
      <VBox prefHeight="380.0" prefWidth="320.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="319.0" text="Décimal" />
            <TextField fx:id="InputDeci" />
         </children>
      </VBox>
      <VBox prefHeight="380.0" prefWidth="320.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="320.0" text="Binaire" />
            <TextField fx:id="InputBinar" />
         </children>
      </VBox>
   </children>
</HBox>
